# KotlinDemo

./: README.md  build.gradle  ext_settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shy/kotlindemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shy/kotlindemo1/: Animal.kt  Dog.kt  ForecastListAdapter.kt  MainActivity.kt  Person.kt  ShyApp.kt  TestOneActi.kt
app/src/main/java/com/shy/kotlindemo1/data/: ForecastResult.kt  Request.kt
app/src/main/java/com/shy/kotlindemo1/domain/: Command.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/shy/kotlindemo1/rxjavaandretrofit/: ApiStores.kt  FormatLogginInterceptor.java  MyGsonConverterFactory.kt  NetFactory.kt  ObserveOnMainCallAdapterFactory.kt  ServerApi.kt  ShyObserver.kt  WeatherInfoModel.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/shy/kotlindemo1/: ExampleUnitTest.kt
