ext {
    VERSION_NAME = '1.0.0'
    VERSION_CODE = 1

    androidToolsVersion = '28.0.3'
    supportLibraryVersion = '27.1.1'

    fireBaseVersion = '12.0.1'
    minSdkVersion = 19
    androidSdkVersion = 28
    kotlin_version = '1.3.0'
    ext.anko_version='0.10.8'
    gradlePlugin = '3.2.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
// Test dependencies
junit                : 'junit:junit:4.12',
truth                : 'com.google.truth:truth:0.28',
supportTestRunner    : 'com.android.support.test:runner:1.0.1',
lint                 : "com.android.tools.lint:lint:$androidToolsVersion",
lintApi              : "com.android.tools.lint:lint-api:$androidToolsVersion",
lintChecks           : "com.android.tools.lint:lint-checks:$androidToolsVersion",
lintTests            : "com.android.tools.lint:lint-tests:$androidToolsVersion",
espresso             : 'com.android.support.test.espresso:espresso-core:3.0.1',
// Android
supportAnnotations   : "com.android.support:support-annotations:$supportLibraryVersion",
compat               : "com.android.support:support-compat:$supportLibraryVersion",
vector               : "com.android.support:support-vector-drawable:$supportLibraryVersion",
//---------------------android support-----------------------------------//
supportv4            : "com.android.support:support-v4:$supportLibraryVersion",
constraintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',
material             : "com.android.support:design:$supportLibraryVersion",
recyclerview         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
cardview             : "com.android.support:cardview-v7:$supportLibraryVersion",

gson                 : 'com.google.code.gson:gson:2.8.5',
okhttp               : 'com.squareup.okhttp3:okhttp:3.10.0',
okhttpLog            : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

retrofit             : 'com.squareup.retrofit2:retrofit:2.4.0',
retrofitGson         : 'com.squareup.retrofit2:converter-gson:2.4.0',
retrofitSc           : 'com.squareup.retrofit2:converter-scalars:2.4.0',
retrofitRx           : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

glide                : 'com.github.bumptech.glide:glide:4.8.0',
glideCompiler        : 'com.github.bumptech.glide:compiler:4.8.0',
glideOkhttp          : "com.github.bumptech.glide:okhttp3-integration:4.8.0",

rx                   : 'io.reactivex.rxjava2:rxjava:2.2.0',
rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.1.0',
rxKotlin           : "io.reactivex.rxjava2:rxkotlin:2.3.0",

chuckDebug           : 'com.readystatesoftware.chuck:library:1.1.0',
chunckRelease        : 'com.readystatesoftware.chuck:library-no-op:1.1.0',

stetho               : 'com.facebook.stetho:stetho:1.5.0',
stethoOkhttp         : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
stethoRealm          : 'com.uphyca:stetho_realm:2.1.0',

kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
kotlinKtx          : 'androidx.core:core-ktx:1.0.1',

javapoet             : 'com.squareup:javapoet:1.10.0',
javaparser           : 'com.github.javaparser:javaparser-core:3.5.14',
xLog                 : 'com.elvishew:xlog:1.6.0'

]