ext {
    VERSION_NAME = '1.0.0'
    VERSION_CODE = 1

    androidToolsVersion = '28.0.3'
    supportLibraryVersion = '27.1.1'

    fireBaseVersion = '12.0.1'
    minSdkVersion = 19
    androidSdkVersion = 28
    kotlin_version = '1.3.0'
    ext.anko_version='0.10.8'
    gradlePlugin = '3.2.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
// Test dependencies
junit                : 'junit:junit:4.12',
truth                : 'com.google.truth:truth:0.28',
supportTestRunner    : 'com.android.support.test:runner:1.0.1',
lint                 : "com.android.tools.lint:lint:$androidToolsVersion",
lintApi              : "com.android.tools.lint:lint-api:$androidToolsVersion",
lintChecks           : "com.android.tools.lint:lint-checks:$androidToolsVersion",
lintTests            : "com.android.tools.lint:lint-tests:$androidToolsVersion",
espresso             : 'com.android.support.test.espresso:espresso-core:3.0.1',
// Android

supportAnnotations   : "com.android.support:support-annotations:$supportLibraryVersion",

compat               : "com.android.support:support-compat:$supportLibraryVersion",
vector               : "com.android.support:support-vector-drawable:$supportLibraryVersion",

//以前的design   com.android.support:design:28.0.0
//appCompat   com.android.support:appcompat-v7:28.0.0
//---------------------android support-----------------------------------//
supportv4            : "com.android.support:support-v4:$supportLibraryVersion",
constraintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',
material             : "com.android.support:design:$supportLibraryVersion",
recyclerview         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
cardview             : "com.android.support:cardview-v7:$supportLibraryVersion",

lifeExtension        : "android.arch.lifecycle:extensions:1.1.1",
lifeExtensionCompiler: "android.arch.lifecycle:compiler:1.1.1",
lifejava8            : "android.arch.lifecycle:common-java8:1.1.1",

room                 : "android.arch.persistence.room:runtime:1.1.0-beta2",
roomRx               : "android.arch.persistence.room:rxjava2:1.1.0-beta2",
roomCompiler         : "android.arch.persistence.room:compiler:1.1.0-beta2",

//执行分包
multidex                : 'com.android.support:multidex:1.0.3',
//---------------------androidX-----------------------------------//
//supportv4            : 'androidx.legacy:legacy-support-v4:1.0.0',
//constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
//material             : "com.google.android.material:material:1.0.0",
//recyclerview         : "androidx.recyclerview:recyclerview:1.0.0",
//appCompat            : "androidx.appcompat:appcompat:1.0.0",
//cardview             : "androidx.cardview:cardview:1.0.0",
//lifeExtension        : "androidx.lifecycle:lifecycle-extensions:2.0.0",
//lifeExtensionCompiler: "androidx.lifecycle:lifecycle-compiler:2.0.0",
//lifejava8            : "androidx.lifecycle:lifecycle-common-java8:2.0.0",
//
//room                 : "androidx.room:room-runtime:2.0.0",
//roomRx               : "androidx.room:room-rxjava2:2.0.0",
//roomCompiler         : "androidx.room:room-compiler:2.0.0",
//执行分包
//multidex             : 'androidx.multidex:multidex:2.0.0',
//--------------------------------------------------------//
dataBindCompiler     : "com.android.databinding:compiler:3.0.1",
logger               : 'com.orhanobut:logger:2.2.0',

gson                 : 'com.google.code.gson:gson:2.8.5',
okhttp               : 'com.squareup.okhttp3:okhttp:3.10.0',
okhttpLog            : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

retrofit             : 'com.squareup.retrofit2:retrofit:2.4.0',
retrofitGson         : 'com.squareup.retrofit2:converter-gson:2.4.0',
retrofitSc           : 'com.squareup.retrofit2:converter-scalars:2.4.0',
retrofitRx           : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',


glide                : 'com.github.bumptech.glide:glide:4.8.0',
glideCompiler        : 'com.github.bumptech.glide:compiler:4.8.0',
glideOkhttp          : "com.github.bumptech.glide:okhttp3-integration:4.8.0",


butterknife          : 'com.jakewharton:butterknife:8.8.1',
butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',

//butterknife          : 'com.jakewharton:butterknife:9.0.0-rc1',
//butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:9.0.0-rc1',
//自定义view
injectExtra          : "me.sauce:injectExtra:1.0.2",
injectExtraCompiler  : "me.sauce:injectExtra-compiler:1.0.2",
//injectExtra          : "me.sauce:injectExtra:2.0.6",
//injectExtraCompiler  : "me.sauce:injectExtra-compiler:2.0.6",

rxBus                : "me.sauce:rxBus:1.1.1",
rxBusCompiler        : "me.sauce:rxBus-compiler:1.1.1",

rx                   : 'io.reactivex.rxjava2:rxjava:2.2.0',
rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.1.0',
rxKotlin           : "io.reactivex.rxjava2:rxkotlin:2.3.0",

arouter              : 'com.alibaba:arouter-annotation:1.3.0',
arouterCompiler      : 'com.alibaba:arouter-compiler:1.1.4',

dagger               : 'com.google.dagger:dagger-android:2.14.1',
daggerAndroid        : 'com.google.dagger:dagger-android-support:2.14.1', // if you use the support libraries
daggerProcessor      : 'com.google.dagger:dagger-android-processor:2.14.1',



leakcanaryDebug      : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
leakcanaryRelease    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

chuckDebug           : 'com.readystatesoftware.chuck:library:1.1.0',
chunckRelease        : 'com.readystatesoftware.chuck:library-no-op:1.1.0',

stetho               : 'com.facebook.stetho:stetho:1.5.0',
stethoOkhttp         : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
stethoRealm          : 'com.uphyca:stetho_realm:2.1.0',

kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
kotlinKtx          : 'androidx.core:core-ktx:1.0.1',

bugly                : 'com.tencent.bugly:crashreport:2.6.6.1',
//权限管理
permission           : 'com.yanzhenjie:permission:2.0.0-rc3',
//basadapter
baseadapter          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

//fireBase 推送
firebaseCore         : "com.google.firebase:firebase-core:$fireBaseVersion",
gmsBase              : "com.google.android.gms:play-services-base:$fireBaseVersion",
firebaseMessaging    : "com.google.firebase:firebase-messaging:$fireBaseVersion",

//神测添加 Sensors Analytics SDK 依赖
sensors              : 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:2.1.2',

//banner
banner               : 'com.youth.banner:banner:1.4.10',
indicator            : 'com.romandanylyk:pageindicatorview:1.0.1',
javapoet             : 'com.squareup:javapoet:1.10.0',
javaparser           : 'com.github.javaparser:javaparser-core:3.5.14',
walle                : 'com.meituan.android.walle:library:1.1.6',
gradlePlugin         : "com.android.tools.build:gradle:$gradlePlugin",
xLog                 : 'com.elvishew:xlog:1.6.0',
]