apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.androidSdkVersion
    buildToolsVersion rootProject.ext.androidToolsVersion

    defaultConfig {
        applicationId "com.shy.kotlindemo1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.androidSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation deps.recyclerview
    implementation deps.gson
    implementation deps.glide

    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.retrofitSc
    implementation deps.retrofitRx
    implementation deps.rx
    implementation deps.rxAndroid
    implementation deps.rxKotlin
    releaseImplementation deps.chunckRelease
    debugImplementation deps.chuckDebug
    implementation deps.okhttpLog
    implementation deps.xLog
}
